In [2]:
import pandas as pd
import glob

path = r'/Users/nehakardam/Documents/UWclasses /CSE Data Visualization/final project/data' # use your path
all_files = glob.glob(path + "/*.csv")

li = []

for filename in all_files:
    df = pd.read_csv(filename, index_col=None, header=0)
    li.append(df)

frame = pd.concat(li, axis=0, ignore_index=True)

In [5]:
data = frame[['area_fips', 'annual_avg_estabs', 'annual_avg_emplvl']].copy()
data

      area_fips  annual_avg_estabs  annual_avg_emplvl
0         01000                296               3454
1         01001                  2                  0
2         01003                 11                 64
3         01013                  1                  0
4         01015                  3                  0
...         ...                ...                ...
62653     C4962                 15                658
62654     C4966                  7                422
62655     C4974                  1                  0
62656     US000                  3                  0
62657     US000               5879             373781

[62658 rows x 3 columns]

In [38]:
Ann_Arbor = data.loc[data["area_fips"] == 'C1146' ]
Ann_Arbor

      area_fips  annual_avg_estabs  annual_avg_emplvl
2042      C1146                 47                845
4945      C1146                 53               1330
6111      C1146                  2                  0
7777      C1146                 36               1491
9583      C1146                  5                  0
10305     C1146                  1                  0
14841     C1146                158               4755
16212     C1146                  1                  0
16638     C1146                  1                  0
19606     C1146                 12                238
22007     C1146                115               3300
25607     C1146                233               2507
26977     C1146                 10                303
28745     C1146                 13                268
32255     C1146                246               3383
34420     C1146                 17                  0
35960     C1146                  2                  0
37090     C1146                  8                372
38111     C1146                  1                  0
39310     C1146                  3                  0
43042     C1146                  8                288
44510     C1146                  1                  0
46593     C1146                 10                 22
48065     C1146                  9                129
49739     C1146                 14                  0
50753     C1146                  2                  0
52846     C1146                 11                264
53281     C1146                  1                  0
54184     C1146                  2                  0
55028     C1146                  2                  0
55689     C1146                 11                 42
57005     C1146                  5                  0
57571     C1146                  2                  0
59696     C1146                  3                  6
61119     C1146                 31                599
62373     C1146                 16                555

In [40]:
print(Ann_Arbor['annual_avg_estabs'].sum())
print(Ann_Arbor['annual_avg_emplvl'].sum())

1092
20697

In [2]:
import pandas as pd

df = pd.read_excel('higher_edu_total_2019_filter.xlsx')

#White Men 
WA_Man = df.loc[(df['State'] == Maryland) & (df['B2_Gender'] == 2) & (df['B4.1_Race'] == 6)]
WA_Women = df.loc[(df['B3.2_Country'] == 0) & (df['B2_Gender'] == 1) & (df['B4.1_Race'] == 6)]

# Kickstart the xlsxwriter
writer = pd.ExcelWriter('WhiteAmerican.xlsx', engine='xlsxwriter')
WA_Man.to_excel(writer, sheet_name='Sheet1', index=False)
WA_Women.to_excel(writer, sheet_name='Sheet2', index=False)

# Finally write the file
writer.save()

                         Institution  biological and biomedical sciences  \
0                   Johns Hopkins U.                              326327
1       U. California, San Francisco                                2267
2             U. Michigan, Ann Arbor                              258013
3                    U. Pennsylvania                              743835
4                            Duke U.                              237097
..                               ...                                 ...
198                        Baylor U.                                2938
199                      Duquesne U.                                3645
200                    Midwestern U.                                6387
201                       Oakland U.                                3678
202  California State U., Long Beach                                2389

      mathematics and statistics   engineering  health sciences  \
0                          85874       1147335           727074
1                              0             0          1526889
2                          18478        291887           632969
3                           7432         78444           301611
4                          10319        100379           749965
..                           ...           ...              ...
198                         1104          3720             2127
199                          255           525             5950
200                            0             0             3950
201                           73          3836             1805
202                          621          4223             2873

      computer and information sciences    total           State
0                                199773  2486383        Maryland
1                                     0  1529156      California
2                                 12983  1214330        Michigan
3                                 26968  1158290    Pennsylvania
4                                  5845  1103605  North Carolina
..                                  ...      ...             ...
198                                 581    10470           Texas
199                                   0    10375    Pennsylvania
200                                   0    10337        Illinois
201                                 847    10239        Michigan
202                                  74    10180      California

[203 rows x 8 columns]